<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <style>
        body { 
            background-color: #f5f5f5 /* 全体の背景色 */
        } 
        h1 {
            color: #000099; /* 文字の色 */
            font-family: sans-serif;
            /*padding-left: 10px; /* 左の余白 */
            /*border-width: 0px 0px 2px 20px; /* 枠の幅 */
            /*border-style: solid; /* 枠の種類 */
            /*border-color: #000099; /* 枠の色 */
            /*line-height: 100%; /* 行の高さ */
        }
        h2 {
            color: #d9333f; /* 文字の色 */
            font-family: sans-serif;
            padding-left: 10px; /* 左の余白 */
            border-width: 0px 0px 2px 15px; /* 枠の幅 */
            border-style: solid; /* 枠の種類 */
            border-color: #d3381c; /* 枠の色 */
            line-height: 100%; /* 行の高さ */
        }
        h3 {
            color: #d9333f; /* 文字の色 */
            font-family: sans-serif;
            padding-left: 10px; /* 左の余白 */
            border-width: 0px 0px 0px 10px; /* 枠の幅 */
            border-style: solid; /* 枠の種類 */
            border-color: #d3381c; /* 枠の色 */
            line-height: 100%; /* 行の高さ */
        }
    </style>
<!------------------------------------------------------------------------------------------------->     
    <body>
        <h1>
            <font style="font-family: sans-serif;">Historical Novels</font> &nbsp;&nbsp; 歴史小説
            <!--<a href="index.html" style="text-decoration: none; font-family: sans-serif;">Genya Ishigaki's Homepage</a>-->
        </h1>
        <hr color=#000099>
<!------------------------------------------------------------------------------------------------->
        <p>
            <a href="index.html" style="padding-left: 10px; text-decoration: none; color: #000099; font-size: 15pt; font-family: sans-serif;">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="tawagotoJP.html" style="padding-left: 10px; text-decoration: none; color: #000099; font-size: 15pt; font-family: sans-serif;">たわごと</a>            
        </p>
<!------------------------------------------------------------------------------------------------->        
        <hr color=#000099>
<!------------------------------------------------------------------------------------------------->            
        <h2>
            Histrical Novels
        </h2>
    </body>
</html>