<html>
    <style>
        body { 
            background-color: #f5f5f5 /* 全体の背景色 */
        } 
        h1 {
            color: #000099; /* 文字の色 */
            /*padding-left: 10px; /* 左の余白 */
            /*border-width: 0px 0px 2px 20px; /* 枠の幅 */
            /*border-style: solid; /* 枠の種類 */
            /*border-color: #000099; /* 枠の色 */
            /*line-height: 100%; /* 行の高さ */
        }
        h2 {
            color: #000099; /* 文字の色 */
            padding-left: 10px; /* 左の余白 */
            border-width: 0px 0px 2px 15px; /* 枠の幅 */
            border-style: solid; /* 枠の種類 */
            border-color: #000099; /* 枠の色 */
            line-height: 100%; /* 行の高さ */
        }
        h3 {
            color: #000099; /* 文字の色 */
            padding-left: 10px; /* 左の余白 */
            border-width: 0px 0px 2px 10px; /* 枠の幅 */
            border-style: solid; /* 枠の種類 */
            border-color: #000099; /* 枠の色 */
            line-height: 100%; /* 行の高さ */
        }
    </style>
<!------------------------------------------------------------------------------------------------->     
    <body>
        <h1>
            <a href="index.html" style="text-decoration: none;">Genya Ishigaki's Homepage</a>
        </h1>
<!------------------------------------------------------------------------------------------------->                    
        <h2>
            Histrical Novels
        </h2>
    </body>
</html>