<html>
    <style>
        h1 {
            color: #000099; /* 文字の色 */
            /*padding-left: 10px; /* 左の余白 */
            /*border-width: 0px 0px 2px 20px; /* 枠の幅 */
            /*border-style: solid; /* 枠の種類 */
            /*border-color: #000099; /* 枠の色 */
            /*line-height: 100%; /* 行の高さ */
        }
        h2 {
            color: #000099; /* 文字の色 */
            padding-left: 10px; /* 左の余白 */
            border-width: 0px 0px 2px 15px; /* 枠の幅 */
            border-style: solid; /* 枠の種類 */
            border-color: #000099; /* 枠の色 */
            line-height: 100%; /* 行の高さ */
        }
        h3 {
            color: #000099; /* 文字の色 */
            padding-left: 10px; /* 左の余白 */
            border-width: 0px 0px 2px 10px; /* 枠の幅 */
            border-style: solid; /* 枠の種類 */
            border-color: #000099; /* 枠の色 */
            line-height: 100%; /* 行の高さ */
        }
    </style>
    
    <body>
        <h1>
            Genya Ishigaki's homepage
        </h1>
            
        <h2>
            Education
        </h2>
            Graduate school of Soka University (Master of Engineering, Computer Science, 2014 -2016 (expected) )
            <br>
            Soka University (Bachelor of Engineering, Dept. of Information Systems Science, 2010 – 2014)
        
        <h2>
            Publications
        </h2>
        <ol>
            <li>Genya Ishigaki, Masao Yoshida, Norihiko Shinomiya, "On maximizing tree reliability based on minimum diameter spanning tree," Circuits and Systems (APCCAS 2014), 2014 IEEE Asia Pacific Conference on, Nov. 2014. (refereed)</li>
            <li>Genya Ishigaki, Norihiko Shinomiya, "On composing a robust tree against single link failure in a network with reliability of links," IEICE Tech. Rep., vol. 114, no. 312, CAS2014-100, pp. 127-130, Nov. 2014. (non-refereed)</li>
            <li>Genya Ishigaki, Nobumasa Sawaki, Norihiko Shinomiya, "An Evaluation Method of Tree Networks including Unreliable Communications Links," Proceedings of the Society Conference of Institute of The Electronics, Information and Communication Engineers, Sep. 2013. (non-refereed)</li>
        </ol>
        
        <h2>
            Hornors and Awards
        </h2>
        
    </body>
</html>