<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <style>
        body { 
            background-color: #f5f5f5 /* 全体の背景色 */
        } 
        h1 {
            color: #000099; /* 文字の色 */
            /*padding-left: 10px; /* 左の余白 */
            /*border-width: 0px 0px 2px 20px; /* 枠の幅 */
            /*border-style: solid; /* 枠の種類 */
            /*border-color: #000099; /* 枠の色 */
            /*line-height: 100%; /* 行の高さ */
        }
        h2 {
            color: #d9333f; /* 文字の色 */
            padding-left: 10px; /* 左の余白 */
            border-width: 0px 0px 2px 15px; /* 枠の幅 */
            border-style: solid; /* 枠の種類 */
            border-color: #d3381c; /* 枠の色 */
            line-height: 100%; /* 行の高さ */
        }
        h3 {
            color: #d9333f; /* 文字の色 */
            padding-left: 10px; /* 左の余白 */
            border-width: 0px 0px 0px 10px; /* 枠の幅 */
            border-style: solid; /* 枠の種類 */
            border-color: #d3381c; /* 枠の色 */
            line-height: 100%; /* 行の高さ */
        }
    </style>
<!------------------------------------------------------------------------------------------------->     
    <body>
        <h1>
            <font style="font-family: sans-serif;">Rakugo</font> &nbsp;&nbsp; 落語
            <!--<a href="index.html" style="text-decoration: none; font-family: sans-serif;">Genya Ishigaki's Homepage</a>-->
        </h1>
        <hr color=#000099>
<!------------------------------------------------------------------------------------------------->
        <p>
            <a href="index.html" style="padding-left: 10px; text-decoration: none; color: #000099; font-size: 15pt; font-family: sans-serif;">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="tawagotoJP.html" style="padding-left: 10px; text-decoration: none; color: #000099; font-size: 15pt; font-family: sans-serif;">たわごと</a>            
        </p>
<!------------------------------------------------------------------------------------------------->        
        <hr color=#000099>
<!------------------------------------------------------------------------------------------------->                   
        <h2>
            What is Rakugo?
        </h2>
        <p>
            Rakugo is a Japanese verbal entertainment. A story teller called <i>Hanashi-ka</i> performs a story only with slight movement of his/her face and hands.<br><br>
            Rakugo stories can be classified by some aspects such as eras, regions and social positions of the characters. Because most of the Rakugo stories are written in Edo era (1603 - 1868) and the beginning of Meiji era (1868 - 1912), they feature in life of people at the time. The Rakugo stories made in those eras are said <i>classical</i>. However, some storytellers has composed new stories nowadays. Such works are called <i>modern Rakugo</i>.<br><br>
            From the view of regions, the stories belongs to either <i>Kamigata</i>-Rakugo or <i>Edo</i>-Rakugo. Kamigata represents the area around current Osaka, and Edo is the former name of Tokyo.<br><br>
            You can find a detailed article on <a href="http://en.wikipedia.org/wiki/Rakugo">Wikipedia - Rakugo</a>.
        </p>
<!--            
        <h2>
            落語との出会い
        </h2>
        <p>
            
        </p>
-->        
        <h2>
            Favorite Stories
        </h2>
        
        <h3>
            佐々木裁き [Sasaki-sabaki]
        </h3>
            <p>
                "Trial by Mr Justice Sasaki" is a story about a smart child answering the questions by Mr Justice Sasaki.<br>
            </p>
        <h3>
            鴻池の犬 [Koh-no-ike-no-inu]
        </h3>      
        <p>
            "Dog in Koh-no-ike's Manor" tells the life of three brother dogs. <br>
        </p>
        <h3>
            ぬけ雀 [nuke-suzume]
        </h3>  
        <p>
            A painter drew a few sparrows which can fly out from a picture on the partition when the picture is exposed to morning sunlight . "Sparrows Flying Out” is the story of the painter and his father. <br>
        </p>
        <h3>
            延陽伯（たらちね） [En-yoh-haku]
        </h3>
        <p>
            "En-yoh-haku [Too Polite Wife]"<br>
        </p>
        <h3>
            "親子酒 [oya-co-zake]"
        </h3>   
        <p>
            "Drunk Father and Drunk Child"<br>
        </p>
        <h3>
            "一人酒盛 [hitori-saka-mori]"
        </h3>           
        <p>
            "Drinking Man"<br>
        </p>
        <h3>
            宿屋仇 [yado-ya-gataki]
        </h3>
        <p>
            "Hateful Enememy in the Next Room"
        </p>
        <h3>
            崇徳院 [Su-toku-in]
        </h3>          
        <p>
            "Su-toku-in [Seeking the Lady]"
        </p>
        <h3>
            質屋蔵 [shichi-ya-gura]
        </h3>
        <p>
            "At the Warehouse of Pawnshop"<br>
        </p>
        <h3>
            皿屋敷 [sara-yashiki]
        </h3>
        <p>
            "Ghost in the Mansion"
        </p>
        <h3>
            高津の富 [Kou-zu-no-tomi]
        </h3> 
        <p>
            "Lottery at Kou-zu Shrine"
        </p>
        <h3>
            持参金 [ji-san-kin]
        </h3>     
        <p>
            "The Dowry"
        </p>
        <h3>
            はてなの茶碗 [hatena-no-chawan]
        </h3>
        <p>
            "Wondered Teacup"
        </p>
    
    
    
    

        
    </body>
</html>