<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <style>
        body { 
            background-color: #f5f5f5 /* 全体の背景色 */
        } 
        h1 {
            color: #000099; /* 文字の色 */
            font-family: sans-serif;
            /*padding-left: 10px; /* 左の余白 */
            /*border-width: 0px 0px 2px 20px; /* 枠の幅 */
            /*border-style: solid; /* 枠の種類 */
            /*border-color: #000099; /* 枠の色 */
            /*line-height: 100%; /* 行の高さ */
        }
        h2 {
            color: #d9333f; /* 文字の色 */
            font-family: sans-serif;
            padding-left: 10px; /* 左の余白 */
            border-width: 0px 0px 2px 15px; /* 枠の幅 */
            border-style: solid; /* 枠の種類 */
            border-color: #d3381c; /* 枠の色 */
            line-height: 100%; /* 行の高さ */
        }
        h3 {
            color: #d9333f; /* 文字の色 */
            font-family: sans-serif;
            padding-left: 10px; /* 左の余白 */
            border-width: 0px 0px 0px 10px; /* 枠の幅 */
            border-style: solid; /* 枠の種類 */
            border-color: #d3381c; /* 枠の色 */
            line-height: 100%; /* 行の高さ */
        }
    </style>
    
<!------------------------------------------------------------------------------------------------->     
    <body>
        <h1 style="font-family: sans-serif;">
            たわごと
            <!--<a href="index.html" style="text-decoration: none; font-family: sans-serif;">Genya Ishigaki's Homepage</a>-->
        </h1>
        <hr color=#000099>
<!------------------------------------------------------------------------------------------------->
        <p>
            <a href="index.html" style="padding-left: 10px; text-decoration: none; color: #000099; font-size: 15pt; font-family: sans-serif;">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="tawagotoJP.html" style="padding-left: 10px; text-decoration: none; color: #000099; font-size: 15pt; font-family: sans-serif;">たわごと</a>            
        </p>
<!------------------------------------------------------------------------------------------------->        
        <hr color=#000099>
<!------------------------------------------------------------------------------------------------->                     
    
        <h2>
            たわごとについて
        </h2>
        <p>
            普段の会話や読書などからヒントを得た、素朴なアイデアや答えのない問いをひたすら書いていきます。粗さ・拙さは、ご容赦ください。
        </p>
                
        <h3>
            人は、機械（コンピュータ）にとって変わられるか？本質的に、人にしかできないこととは何だろうか。
        </h3>
        <p>
            "One machine can do the work of fifty ordinary men. No machine can do the work of one extraordinary man." (Elbert Hubbard)<br><br>
            Over the last few decades, this statement has been true, and the extraordinary men have developed the machines. Their work has always invaded the areas that people in the past had believed they owned.<br>
            At the time when a machine can replace the considerable number of human workers, what is the meaning of working or labors? what is the actual role of human beings? what should we do losing tasks that fill our daily life up? do we go back to ancient Greek or Roma with artificial slaves?<br>
            We still occupy so-called intellectual activities, but even such fields are (going to be) in danger in the next few decades. Then, what is ability? what is intelligence? for what purpose we need to exist?<br><br>
            <b>Related links</b>: <a href="http://www.bbc.com/news/technology-30290540">Stephen Hawking warns artificial intelligence could end mankind</a>
        </p>
    </body>
</html>